apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: rsync
  name: rsync
spec:
  containers:
  - image: registry.access.redhat.com/rhel7/rhel-tools:latest
    imagePullPolicy: IfNotPresent
    command:
      - "/bin/sh"
      - "-c"
      - "rsync -rlv /pvc/old/ /pvc/new/"
    name: rhel7-tools
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
#    tty: true
#    stdin: true
#    stdinOnce: true
    volumeMounts:
      - mountPath: /pvc/old
        name: old
        readOnly: true
      - mountPath: /pvc/new
        name: new
  dnsPolicy: ClusterFirst
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  terminationGracePeriodSeconds: 30
  volumes:
  - name: old
    persistentVolumeClaim:
      claimName: postgresql-sso-pgsql-dev-0
  - name: new
    persistentVolumeClaim:
      claimName: postgresql-sso-pgsql-dev-x-0
status: {}
